

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>歷史 &mdash; akabook 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="akabook 3.0 documentation" href="../index.html" />
    <link rel="up" title="中文版：Linux C/C++編程一站式學習" href="index.html" />
    <link rel="next" title="前言" href="preface.html" />
    <link rel="prev" title="中文版：Linux C/C++編程一站式學習" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preface.html" title="前言"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="中文版：Linux C/C++編程一站式學習"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">akabook 3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">中文版：Linux C/C++編程一站式學習</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>歷史<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>本書的版權許可證<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本書以 <a class="reference internal" href="app-gfdl.html"><em>GNU Free Documentation License</em></a> 發佈，改編和包含了以下兩本書的部分章節。</p>
<p>How To Think Like A Computer Scientist: C++ Version</p>
<blockquote>
<div>作者Allen B. Downey。原書由Green Tea Press發行，可以從 <a class="reference external" href="http://www.greenteapress.com/">http://www.greenteapress.com/</a> 下載到。</div></blockquote>
<p>Programming from the Ground Up: An Introduction to Programming using Linux Assembly Language</p>
<blockquote>
<div>作者Jonathan Bartlett。原書由Bartlett Publishing發行，可以從 <a class="reference external" href="http://savannah.nongnu.org/projects/pgubook/">http://savannah.nongnu.org/projects/pgubook/</a> 下載到。</div></blockquote>
</div>
<div class="section" id="id3">
<h2>本書的歷史<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>2009年2月</dt>
<dd>本書首次發佈在網絡上，當時我在亞嵌教育工作，用公司的伺服器，發佈地址是 <a class="reference external" href="http://learn.akae.cn/">http://learn.akae.cn/</a> 。</dd>
<dt>2009年12月</dt>
<dd><p class="first">在本書的網絡版發行大半年之後，電子工業出版社出版了本書，書名是《Linux C編程一站式學習》（ <a class="reference external" href="http://book.douban.com/subject/4141733/">http://book.douban.com/subject/4141733/</a> ）。</p>
<p>本書的網絡版從一開始就聲明以 <a class="reference internal" href="app-gfdl.html"><em>GNU Free Documentation License</em></a> 發佈，但在國內的出版環境下沒人關心這個，出版社有自己的法律條款。顯然，違反了 <a class="reference internal" href="app-gfdl.html"><em>GNU Free Documentation License</em></a> 不會有人追究，而違反了出版社的法律條款則是會有人追究的。所以，自從本書與出版社簽了協議之後，網絡版就停止了更新。最終出版的版本在網絡版的基礎上做了很多細節上的修訂，主要是消除歧義和表達得更順暢一些，其中大部分修訂意見來自網絡版的網友留言。</p>
<p class="last">儘管如此，我還是向出版社爭取到了在網絡上發佈本書最新修訂的權利，但要在本書出版一年之後（也就是2010年12月以後）才可以在網絡上更新。</p>
</dd>
<dt>2010年12月以後</dt>
<dd>我始終掛唸著“2010年12月以後允許更新到網絡上的部分”，但我已經換了工作，沒有權限訪問亞嵌教育的伺服器akae.cn了，而且忙於新的工作，所以一直沒有更新網絡版。</dd>
<dt>2011年3月</dt>
<dd><p class="first">本書加入了一些新的內容，由電子工業出版社重新出版，書名是《一站式學習C編程》（ <a class="reference external" href="http://book.douban.com/subject/6025290/">http://book.douban.com/subject/6025290/</a> 對豆瓣上9分+的評分我感到十分欣慰，謝謝各位讀者了^^）。新增內容主要有以下幾點：</p>
<ul class="simple">
<li>增加了關於Windows下的C編譯器的介紹，把書名中的“Linux”字眼去掉了，希望更多的讀者能讀到本書。</li>
<li>明確指出書中大部分例子的運行環境是Ubuntu 10.04 LTS 32位x86版，如果讀者也使用同樣的運行環境，一些平台相關的現象應該會和書中的描述一致。</li>
<li>“Makefile基礎”一章中“自動處理標頭檔依賴關係”一節，我結合工作經驗給出一個更好的解法，和上一版（《Linux C編程一站式學習》）的該小節完全不同。</li>
</ul>
<p class="last">很遺憾，出版社不同意在網絡上更新這些新增內容，即使在出版一年之後也不行。</p>
</dd>
<dt>2012年7月</dt>
<dd><p class="first">我辭去了工作準備出國，終於有時間處理“2010年12月以後允許更新到網絡上的部分”了。根據之前和出版社的約定，《一站式學習C編程》的新增內容不能更新到網絡上，所以我決定放棄這些內容，繼續在原來的《Linux C編程一站式學習》的基礎上更新。</p>
<p class="last">我在自己的伺服器 <a class="reference external" href="http://songjinshan.com/">http://songjinshan.com/</a> 上重新發佈本書，最新版本不涉及Windows下的C編譯器的內容，將運行環境設定為最新的Ubuntu 12.04 LTS 32位x86版，至于“Makefile基礎”一章中“自動處理標頭檔依賴關係”一節，我給出了完全不同於前兩種解法的第三種解法。總之，最新版本不包含《一站式學習C編程》裡的任何修訂內容和新增內容。此外，最新版本包含英文版，我的英文寫作水平一般般，為國外的生活做準備練練筆而已，獻醜了。英文版和中文版並非一一對譯的，但英文版肯定會覆蓋中文版的所有技術點。</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">歷史</a><ul>
<li><a class="reference internal" href="#id2">本書的版權許可證</a></li>
<li><a class="reference internal" href="#id3">本書的歷史</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">中文版：Linux C/C++編程一站式學習</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="preface.html"
                        title="next chapter">前言</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/zh/history.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><table border=0 cellspacing=0 style="color: white;">

<tr><td>
   請輸入您的email訂閲<a href="http://groups.google.com/group/learning-linux-c-cpp">本書的郵件列表</a><br/>
   (Please enter your email to subscribe to <a href="http://groups.google.com/group/learning-linux-c-cpp">this book's mailing list</a>)<br/>
   <form action="http://groups.google.com/group/learning-linux-c-cpp/boxsubscribe"><input type=text name=email><input type=submit name="sub" value="訂閲(Subscribe)"></form>
</td></tr>

<tr><td><br/>關注<a href="http://weibo.com/sansoong">我的微博</a></td></tr>

<tr><td><br/>Checkout the source from github: <a href="https://github.com/learning-linux-c-cpp/akabook">https://github.com/learning-linux-c-cpp/akabook</a></td></tr>

<tr><td>
   <br/>感謝您的慷慨捐贈！<br/>
   Thanks for your generous donation!<br/>
   <a href="http://me.alipay.com/songjinshan" target="_blank"><img src="_static/me.alipay.png" alt="捐贈"></a>
</td></tr>

</table>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preface.html" title="前言"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="中文版：Linux C/C++編程一站式學習"
             >previous</a> |</li>
        <li><a href="../index.html">akabook 3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >中文版：Linux C/C++編程一站式學習</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sean Soong.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>